<!DOCTYPE html>
<html>
<head>
	<title>SCOPE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" 
  			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
  			crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
		header{
			background: #689EC7;
			font-family: 'Black Ops One', cursive;
			font-size: 60px;
			color: white;
		}
		header h1, body{
			margin: 0;
			padding: 0;
			border: 0;
		}
		.scope{
			position: absolute;
			left: 10%;
			top: 40%;
			font-family: 'Black Ops One', cursive;
			font-size: 50px;
			color: #BDBEBF;
		}
		.himg{
			width: 150px; 
			height: 150px;
			margin: 0;
			padding: 0;
		}

		.hmg{
			margin: 0;
			padding: 0;
		}

		header p{
			max-height: 148px;
		}

		.heading{
			color:#66bfbf;
  			font-family: 'Dancing Script', cursive;
  			font-size:4rem;
		}

		.content{
  			font-size:2rem;
  			color:#40514E;
  			font-family: 'Caveat', cursive;
  			font-weight:lighter;
  			margin-left: 5px;
  			margin-right: 5px;
		}

		.read{
			position: absolute;
			top: 225%;
			right: 15%;
			height: 300px;
			width: 300px;
		}

		footer{
			background: #689EC7;
			font-size:1.5rem;
  			color:#40514E;
  			font-weight:lighter;
		}

		.contact{
			background: #40514E;
			color: white;
		}

		.fa {
		  	padding: 20px;
		  	font-size: 30px;
		  	width: 50px;
		  	text-align: center;
		  	text-decoration: none;
		}


		.fa:hover {
  			opacity: 0.7;
		}

		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}

		.fa-twitter {
  			background: #55ACEE;
  			color: white;
		}

		.topic{
			font-size: 62px;
		}

		.zoom {
		  	transition: transform .2s;
		}

		.zoom:hover
		{
		    -ms-transform: scale(1.2);
		    -webkit-transform: scale(1.2);
		    transform: scale(1.2);
		}

		.zoom1 {
		  	transition: transform .2s;
		}

		.zoom1:hover
		{
		    -ms-transform: scale(1.15);
		    -webkit-transform: scale(1.15);
		    transform: scale(1.15);
		}

		.faculty{
		    width: 250px;
		    padding: 3px;
		    padding-bottom:0px;
		    margin-bottom: 0px;
		}
		.ss{
		    padding: 10px;
		    display:inline-block;
		    border: 3px solid;
		    margin: 2px;
		}
		.name{
		    font-size:30px;
		    background:#0c4da2;
		    color:white;
		    padding:0%;
		    margin:0%;
		}

		.faculty:hover{
			box-shadow: 10px 10px 20px rgba(0,0,0,0.7); 
		}

	</style>
</head>
<body>
	<header>
		<p style="float:left" class="hmg"><img src="vit.jpg" class="himg"></p>
		<h1 class="topic"><center>SCHOOL OF COMPUTER SCIENCE AND ENGINEERING</center></h1>
	</header>
	<div>
		<img src="cover-pic.jpg" width="1263">
		<div class="scope"><h1 class="topic">SCOPE</h1></div>
	</div>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	  	  <a class="navbar-brand" href="#"><b>SCOPE FACULTIES</b></a>
	  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
	    	  <span class="navbar-toggler-icon"></span>
	  	  </button>
	  	  <div class="collapse navbar-collapse" id="navbarNav">
		  		<ul class="navbar-nav mr-auto">

		  		  	<div class="zoom">
						<li class="nav-item active">
						<a class="nav-link" href="#">IOT <span class="sr-only">(current)</span></a>
						</li>
					</div>&nbsp;&nbsp;&nbsp;&nbsp;

					<div class="zoom">
	    			    <li class="nav-item">
	        		    <a class="nav-link" href="#">Computational Intelligence</a>
	    			    </li>
	    			</div>&nbsp;&nbsp;&nbsp;&nbsp;

	    			<div class="zoom">
	    			    <li class="nav-item">
	        		    <a class="nav-link" href="#">Software Systems</a>
	    			    </li>
	    			</div>&nbsp;&nbsp;

	    			<div class="zoom">
	    			  	<li class="nav-item">
	        		  	<a class="nav-link" href="#">Database Systems</a>
	    			  	</li>
	    			</div>&nbsp;&nbsp;

	    			<div class="zoom">
	    			  	<li class="nav-item">
	        		  	<a class="nav-link" href="#">Analytics</a>
	    			  	</li>
	    			</div>&nbsp;&nbsp;

				  </ul>
				
	  	  </div>
	  </nav>
	<br>
	<br>
	<center>
	<div class="ss">
		<div class="zoom1">
		    <img src="ss1.jpg" alt="Faculty pic" class="faculty"><br>
		    <div class="name">Dr.Vairamuthu S</div>
	    </div>
	</div>

	<div class="ss">
		<div class="zoom1">
	    <img src="ss2.jpg" alt="Faculty pic" class="faculty"><br>
	    <div class="name">Dr.Jaisankar N</div></div>
	</div>

	<div class="ss">
		<div class="zoom1">
	    <img src="ss3.jpg" alt="Faculty pic" class="faculty"><br>
	    <div class="name">Dr.Anouncia S</div></div>
	</div>

	<div class="ss">
		<div class="zoom1">
	    <img src="ss4.jpg" alt="Faculty pic" class="faculty"><br>
	    <div class="name">Dr.Santhi V</div>
		</div>
	</div>

	<br><br>
	<div class="ss">
		<div class="zoom1">
	    <img src="ss5.jpg" alt="Faculty pic" class="faculty"><br>
	    <div class="name">Dr.Akhila Victor</div></div>
	</div>

	<div class="ss">
		<div class="zoom1">
	    <img src="ss6.jpg" alt="Faculty pic" class="faculty"><br>
	    <div class="name">Dr.Annapurna J</div></div>
	</div>

	<div class="ss">
		<div class="zoom1">
	    <img src="ss7.png" alt="Faculty pic" class="faculty"><br>
	    <div class="name">Dr.Anthoniraj A</div></div>
	</div>

	<div class="ss">
		<div class="zoom1">
	    <img src="ss8.jpg" alt="Faculty pic" class="faculty"><br>
	    <div class="name">  Dr.Arun Kumar G</div></div>
	</div>
	</center>

	<br><br>

	<footer>
		<center>
			<div class="contact"><b><h2>Contact Us</h2></b></div>
			VIT<br>
			Vellore - 632014<br>
			Tamil Nadu, India<br>
			Phone - 0416 - 2243091<br><br>
			<span class="soclia_links">
				<a class="fa fa-facebook" href="https://www.facebook.com/VITuniversity/" title="facebook"></a>
				<a class="fa fa-twitter" href="https://twitter.com/vit_univ" title="twitter"></a>
			</span>
		</center>
	</footer>
</body>
</html>